<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM FITNESS</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@200&family=Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="cs/style.css">
<style>
    /* css reser*/
    body{
        font-family: 'Geologica';
        margin: 0px;
        padding: 0px;
        background: url('r.jpg');
        background-repeat: no-repeat;
        color: white;
     
    }
    .left{
      
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 123px;
    }
    .left div{
        text-align: center;
        line-height: 19px;
    font-size: 23px;
}
  
    .mid{
        /*border: 2px solid rgb(0, 247, 255); */
        display: block;
        width: 47%;
        margin: 25px auto;
        
    }
    .right{
        /*border: 2px solid rgb(251, 255, 0);*/
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 21px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
       text-decoration: underline;
       color: gray;
    }
    .btn{
        font-family: 'Geologica';
        margin: 0px 9px;
        background-color: black;
        color: aliceblue;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(0, 109, 172);
    }
    .container{
        border: 2px solid rgb(141, 27, 94);
        margin: 106px 80px;
        padding:75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Geologica';
        text-align: center;
        display: block;
        width: 441px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 101% ;
        margin: 20px auto;


    }
</style>
<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
        <img src="fit.jpg" alt="fit">
        <div>OM  FITNESS</div>
        </div>

        <!--mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">fitness calculator</a> </li>
            </ul>
        </div>

        <!--buttons-->
        <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">EMAIL us</button>
        </div>
    </header>
    <div class="container">
      <h1>JOIN THE BEST JIM OD DELHI</h1>
      <form action="a.html">
        <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your favourite superhero name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your gender
            ">
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
</body>
</html>